
.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 22% auto;
  gap: 1rem;
  background: rgba(224, 223, 223, 0.64);

}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 103%;
}

.Chat-container22 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 80vh;
}

.Chat-list {
  flex: 1; /* Fill remaining space */
  overflow-y: auto; /* Enable scrollbar */
  padding: 0 1rem; /* Add padding to avoid overlapping with scrollbar */
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
 .Chat {
    grid-template-columns: 16% auto;
  }
   .follower.conversation>div>.name{
    display: none;
   }
}